SOURCES	=	dojima/data/__init__.py \
		dojima/data/account.py \
		dojima/data/balance.py \
		dojima/data/offers.py \
		dojima/data/trades.py \
		dojima/data/market.py \
		dojima/exchange_modules/bitstamp.py \
		dojima/exchange_modules/btc-e.py \
		dojima/exchange_modules/virwox.py \
		dojima/exchange_modules/__init__.py \
		dojima/exchange_modules/opentxs.py \
		dojima/exchange_modules/mtgox.py \
		dojima/exchange_modules/campbx.py \
		dojima/exchange_modules/.#campbx.py \
		dojima/exchange_modules/.#opentxs.py \
		dojima/model/ot/msgbox.py \
		dojima/model/ot/__init__.py \
		dojima/model/ot/servers.py \
		dojima/model/ot/nyms.py \
		dojima/model/ot/assets.py \
		dojima/model/ot/accounts.py \
		dojima/model/ot/markets.py \
		dojima/model/__init__.py \
		dojima/model/base.py \
		dojima/model/exchanges.py \
		dojima/model/markets.py \
		dojima/model/commodities.py \
		dojima/network/__init__.py \
		dojima/ot/__init__.py \
		dojima/ot/contract.py \
		dojima/ot/request.py \
		dojima/ui/edit/exchange.py \
		dojima/ui/edit/market.py \
		dojima/ui/edit/ot_assets.py \
		dojima/ui/edit/ot_markets.py \
		dojima/ui/edit/__init__.py \
		dojima/ui/edit/commodities.py \
		dojima/ui/ot/__init__.py \
		dojima/ui/ot/manager.py \
		dojima/ui/ot/servers.py \
		dojima/ui/ot/action.py \
		dojima/ui/ot/nym.py \
		dojima/ui/ot/contract.py \
		dojima/ui/ot/views.py \
		dojima/ui/ot/offer.py \
		dojima/ui/ot/account.py \
		dojima/ui/transfer/__init__.py \
		dojima/ui/transfer/bitcoin.py \
		dojima/ui/transfer/ot.py \
		dojima/ui/__init__.py \
		dojima/ui/account.py \
		dojima/ui/market.py \
		dojima/ui/widget.py \
		dojima/ui/chart.py \
		dojima/ui/wizard.py \
		dojima/ui/mainwindow.py \
		dojima/ui/exchange.py \
		dojima/__init__.py \
		dojima/bitcoin.py \
		dojima/orders.py \
		dojima/markets.py \
		dojima/exchanges.py \
		dojima/exchange.py \

TRANSLATIONS = shavian.ts \
               turkish.ts
