SOURCES = tulpenmanie/__init__.py \
          tulpenmanie/bitcoin.py \
          tulpenmanie/data/__init__.py \
          tulpenmanie/data/depth.py \
          tulpenmanie/data/funds.py \
          tulpenmanie/data/orders.py \
          tulpenmanie/data/ticker.py \
          tulpenmanie/data/trades.py \
          tulpenmanie/exchange_modules/__init__.py \
          tulpenmanie/exchange_modules/bitstamp.py \
          tulpenmanie/exchange_modules/btc-e.py \
          tulpenmanie/exchange_modules/campbx.py \
          tulpenmanie/exchange_modules/mtgox.py \
          tulpenmanie/exchange_modules/opentxs.py \
          tulpenmanie/exchange_modules/virwox.py \
          tulpenmanie/model/base.py \
          tulpenmanie/model/markets.py \
          tulpenmanie/model/orders.py \
          tulpenmanie/model/ot/nyms.py \
          tulpenmanie/model/ot/accounts.py \
          tulpenmanie/model/ot/__init__.py \
          tulpenmanie/model/ot/servers.py \
          tulpenmanie/model/ot/assets.py \
          tulpenmanie/model/__init__.py \
          tulpenmanie/model/exchanges.py \
          tulpenmanie/model/commodities.py \
          tulpenmanie/network/__init__.py \
          tulpenmanie/ot/__init__.py \
          tulpenmanie/ot/contract.py \
          tulpenmanie/ui/__init__.py \
          tulpenmanie/ui/market.py \
          tulpenmanie/ui/transfer/__init__.py \
          tulpenmanie/ui/transfer/bitcoin.py \
          tulpenmanie/ui/edit/exchange.py \
          tulpenmanie/ui/edit/market.py \
          tulpenmanie/ui/edit/ot_markets.py \
          tulpenmanie/ui/edit/__init__.py \
          tulpenmanie/ui/edit/commodity.py \
          tulpenmanie/ui/edit/ot_assets.py \
          tulpenmanie/ui/exchange.py \
          tulpenmanie/ui/widget.py \
          tulpenmanie/ui/mainwindow.py \
          tulpenmanie/ui/ot/__init__.py \
          tulpenmanie/ui/ot/account.py \
          tulpenmanie/ui/ot/servers.py \
          tulpenmanie/ui/account.py \
          tulpenmanie/exchange.py \
          tulpenmanie/orders.py \
          tulpenmanie/markets.py

TRANSLATIONS = croatian.ts \
               farsi.ts \
               lojban.ts
